{
  "name": "chapter-3",
  "version": "1.0.0",
  "description": "first package",
  "main": "meadowlark.js",
  "scripts": {
    "test": "yes"
  },
  "author": "emb",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express3-handlebars": "^0.5.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "zombie": "^6.1.4"
  }
}
